# microservices-rabbitmq-oauth2-docker

./: .gitignore  README.md  build-db.sh  build-dev.sh  docker-compose-db.yml  docker-compose.yml  pom.xml
app-service-lib/: pom.xml
app-service-lib/src/main/java/com/maestro/app/utils/: CommonUtils.java
app-service-lib/src/main/java/com/maestro/app/utils/auth/: AuthJwt.java  AuthJwtOrganization.java  AuthJwtUser.java  AuthUser.java
app-service-lib/src/main/java/com/maestro/app/utils/data/: PreventAnyUpdate.java
app-service-lib/src/main/java/com/maestro/app/utils/data/specifications/: FilterSpecification.java  FilterUtils.java  SearchField.java  SearchOperator.java
app-service-lib/src/main/java/com/maestro/app/utils/domains/: APIErrorResponse.java
app-service-lib/src/main/java/com/maestro/app/utils/exceptions/: BadRequestException.java  EntityRecordNotFound.java
app-service-lib/src/main/java/com/maestro/app/utils/queue/: QueueBroadcastMessage.java  QueueConstants.java  QueueLogConnectEvt.java  QueueLogPrivateEvt.java  QueueLogPublicEvt.java  QueueUserMessage.java
app-service-lib/src/main/java/com/maestro/app/utils/types/: ErrorStatus.java  QueueEventType.java  QueueMessageState.java  TypeAdmin.java
authorization-server/: Dockerfile  pom.xml
authorization-server/src/main/java/com/maestro/app/sample/ms/auth/: OAuthApplication.java
authorization-server/src/main/java/com/maestro/app/sample/ms/auth/configuration/: CustomLogoutSuccessHandler.java  GlobalExceptionHandler.java  OAuth2Configuration.java  QueueConfiguration.java  SwaggerConfig.java  WebSecurityConfiguration.java
authorization-server/src/main/java/com/maestro/app/sample/ms/auth/entities/: BaseGuidEntity.java  BaseIdEntity.java  Organization.java  Role.java  User.java
authorization-server/src/main/java/com/maestro/app/sample/ms/auth/repositories/: UserRepository.java
authorization-server/src/main/java/com/maestro/app/sample/ms/auth/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
authorization-server/src/main/java/com/maestro/app/sample/ms/auth/services/: CustomUserDetailsService.java  UserInformationService.java
authorization-server/src/main/java/com/maestro/app/sample1/ms/auth/: OAuthApplication.java
authorization-server/src/main/java/com/maestro/app/sample1/ms/auth/configuration/: CustomLogoutSuccessHandler.java  GlobalExceptionHandler.java  OAuth2Configuration.java  QueueConfiguration.java  SwaggerConfig.java  WebSecurityConfiguration.java
authorization-server/src/main/java/com/maestro/app/sample1/ms/auth/entities/: BaseGuidEntity.java  BaseIdEntity.java  DeviceMetadata.java  Organization.java  Permission.java  Role.java  User.java
authorization-server/src/main/java/com/maestro/app/sample1/ms/auth/repositories/: DeviceMetadataRepository.java  UserRepository.java
authorization-server/src/main/java/com/maestro/app/sample1/ms/auth/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
authorization-server/src/main/java/com/maestro/app/sample1/ms/auth/services/: CustomUserDetailsService.java  UserInformationService.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/com/maestro/app/sample/ms/auth/services/: OAuthApplicationTests.java
authorization-server/src/test/java/com/maestro/app/sample1/ms/auth/services/: OAuthApplicationTests.java
authorization-server/src/test/resources/: application.yml
messages-service/: Dockerfile  pom.xml
messages-service/src/main/java/com/maestro/app/sample/ms/messages/: MessagesServiceApplication.java
messages-service/src/main/java/com/maestro/app/sample/ms/messages/configuration/: AsyncConfiguration.java  CustomASYNCErrorHandler.java  CustomFatalExceptionStrategy.java  GlobalExceptionHandler.java  QueueConfiguration.java  ResourceServerConfiguration.java  SwaggerConfig.java
messages-service/src/main/java/com/maestro/app/sample/ms/messages/controllers/: MessageController.java
messages-service/src/main/java/com/maestro/app/sample/ms/messages/entities/: UserMessages.java
messages-service/src/main/java/com/maestro/app/sample/ms/messages/listeners/: BroadcastMessagesProcessor.java  UserMessageProcessor.java
messages-service/src/main/java/com/maestro/app/sample/ms/messages/records/: DeletePrm.java
messages-service/src/main/java/com/maestro/app/sample/ms/messages/repositories/: UserMessagesRepository.java
messages-service/src/main/java/com/maestro/app/sample/ms/messages/services/: UserMessagesService.java
messages-service/src/main/java/com/maestro/app/sample/ms/messages/utils/: Constants.java
messages-service/src/main/java/com/maestro/app/sample1/ms/messages/: MessagesServiceApplication.java
messages-service/src/main/java/com/maestro/app/sample1/ms/messages/configuration/: AsyncConfiguration.java  CustomASYNCErrorHandler.java  CustomFatalExceptionStrategy.java  GlobalExceptionHandler.java  QueueConfiguration.java  ResourceServerConfiguration.java  SwaggerConfig.java
messages-service/src/main/java/com/maestro/app/sample1/ms/messages/controllers/: MessageController.java
messages-service/src/main/java/com/maestro/app/sample1/ms/messages/entities/: UserMessages.java
messages-service/src/main/java/com/maestro/app/sample1/ms/messages/listeners/: BroadcastMessagesProcessor.java  UserMessageProcessor.java
messages-service/src/main/java/com/maestro/app/sample1/ms/messages/records/: DeletePrm.java
messages-service/src/main/java/com/maestro/app/sample1/ms/messages/repositories/: UserMessagesRepository.java
messages-service/src/main/java/com/maestro/app/sample1/ms/messages/services/: UserMessagesService.java
messages-service/src/main/java/com/maestro/app/sample1/ms/messages/utils/: Constants.java
messages-service/src/main/resources/: application.yml
messages-service/src/test/java/com/maestro/app/sample/ms/messages/: MessagesServiceApplicationTest.java
messages-service/src/test/java/com/maestro/app/sample/ms/messages/controllers/: MessageControllerTest.java  (+2 more)
messages-service/src/test/resources/: application.yml
(+137 files in other folders)
