<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maestro.app</groupId>
    <artifactId>app-microservices-sample3</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Sample with RabbitMQ, OAuth2, Ms SQL</name>
    <description>${project.name}</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
    </parent>

    <modules>
        <module>app-service-lib</module>
        <module>authorization-server</module>
        <module>events-service</module>
        <module>messages-service</module>
        <module>process-service</module>
    </modules>

    <properties>
        <!-- spring -->
		<spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <spring-boot.version>2.3.5.RELEASE</spring-boot.version>
        <spring-boot-starter-web.version>${spring-boot.version}</spring-boot-starter-web.version>
        <!--other libraries-->
        <guava.version>30.1-jre</guava.version>
        <swagger.version>2.9.2</swagger.version>
        <jsoup.version>1.13.1</jsoup.version>
        <gson.version>2.8.6</gson.version>
        <uap-java.version>1.4.3</uap-java.version>
        <!--project properties-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- Maven plugins -->
        <cargo-maven2-plugin.version>1.6.0</cargo-maven2-plugin.version>
        <findbugs-maven-plugin.version>3.0.4</findbugs-maven-plugin.version>
    </properties>
</project>